/*Идентификатор руководителя является идентификатором отдела, поэтому для перевода между отделами достаточно поменять руководителя.*/
/*Все поддерево сотрудников переедет вместе с руководителем автоматически.*/

UPDATE Employee SET head_id = 1 WHERE id = 7;