/*Двойное подчинение запрещено схемой, поэтому запрос проверяет на отсутствие руководителя.*/
/*В идеале должно быть так, что руководитель отсутствует только у генерального директора.*/

SELECT * FROM Employee WHERE head_id IS NULL;